PORT = 5003

DATABASE_URL = mongodb+srv://harijakka24:username@password.hiudp.mongodb.net/haridb?retryWrites=true&w=majority

SECRET_KEY = adkjsnehdnvhgfgvbhjcejrbviweojfjreijfkerfoiewrfkrenforn

CLOUD_NAME = dklq1jdjdbvuce

API_KEY = 4554529832hdhbd67342

API_SECRET = ZPAr8LsFGfmbrbdbjd16R9l_Tbowwj7AkE

EndPointApi_Url = `http://localhost:5003`
